<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Why Akaunt is best for basic Inventory Management? | Akaunt</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="stand alone accounting application">
    
    <link rel="preload" href="/assets/css/0.styles.e8e4f3a3.css" as="style"><link rel="preload" href="/assets/js/app.79c4f260.js" as="script"><link rel="preload" href="/assets/js/2.932d98c2.js" as="script"><link rel="preload" href="/assets/js/22.450b7341.js" as="script"><link rel="prefetch" href="/assets/js/10.e6442a8e.js"><link rel="prefetch" href="/assets/js/11.7c780f24.js"><link rel="prefetch" href="/assets/js/12.0801ee1a.js"><link rel="prefetch" href="/assets/js/13.3a59c8cb.js"><link rel="prefetch" href="/assets/js/14.acce80e2.js"><link rel="prefetch" href="/assets/js/15.21aa5777.js"><link rel="prefetch" href="/assets/js/16.74841951.js"><link rel="prefetch" href="/assets/js/17.c891092d.js"><link rel="prefetch" href="/assets/js/18.aa695322.js"><link rel="prefetch" href="/assets/js/19.e7b95bbd.js"><link rel="prefetch" href="/assets/js/20.be2f48ac.js"><link rel="prefetch" href="/assets/js/21.4c9690df.js"><link rel="prefetch" href="/assets/js/23.3450ac95.js"><link rel="prefetch" href="/assets/js/24.d45ebb7c.js"><link rel="prefetch" href="/assets/js/25.421a9d38.js"><link rel="prefetch" href="/assets/js/3.188dcde7.js"><link rel="prefetch" href="/assets/js/4.c9929aee.js"><link rel="prefetch" href="/assets/js/5.7d249ef2.js"><link rel="prefetch" href="/assets/js/6.f4e7ce22.js"><link rel="prefetch" href="/assets/js/7.7f6017b4.js"><link rel="prefetch" href="/assets/js/8.bab957b2.js"><link rel="prefetch" href="/assets/js/9.48b8f110.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e8e4f3a3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Akaunt</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/developer/" class="nav-link">
  Dev
</a></div><div class="nav-item"><a href="https://www.nepexgroup.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Nepex Group
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/developer/" class="nav-link">
  Dev
</a></div><div class="nav-item"><a href="https://www.nepexgroup.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Nepex Group
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/" aria-current="page" class="sidebar-link">Welcome</a></li><li><a href="/guide/Basic.html" class="sidebar-link">Basic</a></li><li><a href="/guide/Complete Book-keeping.html" class="sidebar-link">Complete Book-keeping</a></li><li><a href="/guide/Why is Akaunt the best for basic Financial Management.html" class="sidebar-link">Why is Akaunt the best for basic Financial Management?</a></li><li><a href="/guide/Why is Akaunt the best for advanced Financial Management.html" class="sidebar-link">Why is Akaunt the best for advanced Financial Management?</a></li><li><a href="/guide/Why Akaunt is best for basic Inventory Management.html" class="active sidebar-link">Why Akaunt is best for basic Inventory Management?</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/Why Akaunt is best for basic Inventory Management.html#flexible-units-of-measure" class="sidebar-link">Flexible units of Measure</a></li><li class="sidebar-sub-header"><a href="/guide/Why Akaunt is best for basic Inventory Management.html#flexible-invoicing" class="sidebar-link">Flexible Invoicing</a></li><li class="sidebar-sub-header"><a href="/guide/Why Akaunt is best for basic Inventory Management.html#purchase-invoices" class="sidebar-link">Purchase Invoices</a></li><li class="sidebar-sub-header"><a href="/guide/Why Akaunt is best for basic Inventory Management.html#unlimited-grouping-categorization-of-stock-items" class="sidebar-link">Unlimited Grouping &amp; Categorization of Stock items</a></li><li class="sidebar-sub-header"><a href="/guide/Why Akaunt is best for basic Inventory Management.html#stock-group" class="sidebar-link">Stock Group</a></li><li class="sidebar-sub-header"><a href="/guide/Why Akaunt is best for basic Inventory Management.html#stock-category" class="sidebar-link">Stock Category</a></li><li class="sidebar-sub-header"><a href="/guide/Why Akaunt is best for basic Inventory Management.html#voucher-classes-to-expedite-voucher-entry" class="sidebar-link">Voucher Classes to expedite voucher Entry</a></li><li class="sidebar-sub-header"><a href="/guide/Why Akaunt is best for basic Inventory Management.html#voucher-classes-for-sales-invoice" class="sidebar-link">Voucher Classes for Sales Invoice</a></li><li class="sidebar-sub-header"><a href="/guide/Why Akaunt is best for basic Inventory Management.html#separate-actual-and-billed-quantities" class="sidebar-link">Separate Actual and Billed Quantities</a></li><li class="sidebar-sub-header"><a href="/guide/Why Akaunt is best for basic Inventory Management.html#gross-profits-and-consumption-report" class="sidebar-link">Gross Profits and Consumption Report</a></li><li class="sidebar-sub-header"><a href="/guide/Why Akaunt is best for basic Inventory Management.html#use-stock-item-names-and-or-part-numbers" class="sidebar-link">Use Stock Item Names and / or Part Numbers</a></li><li class="sidebar-sub-header"><a href="/guide/Why Akaunt is best for basic Inventory Management.html#pos-invoicing" class="sidebar-link">POS Invoicing</a></li></ul></li><li><a href="/guide/Why Akaunt is the best for advanced Inventory Management.html" class="sidebar-link">Why Akaunt is the best for advanced Inventory Management?</a></li><li><a href="/guide/The Technology Advantage of Akaunt.html" class="sidebar-link">The Technology Advantage of Akaunt</a></li><li><a href="/guide/Statutory Compliance Capabilities.html" class="sidebar-link">Statutory Compliance Capabilities</a></li><li><a href="/guide/Payroll Compliance.html" class="sidebar-link">Payroll Compliance</a></li><li><a href="/guide/Accounting Voucher.html" class="sidebar-link">Accounting Voucher</a></li><li><a href="/guide/More Informations.html" class="sidebar-link">More Informations</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="why-akaunt-is-best-for-basic-inventory-management"><a href="#why-akaunt-is-best-for-basic-inventory-management" class="header-anchor">#</a> Why Akaunt is best for basic Inventory Management?</h1> <p>Akaunt provides you the capability to record inventory transactions without changing the way
you do your business. It provides numerous predefined Inventory vouchers to suit your business
requirements and flexibility to create unlimited stock items, use simple to complex conversion
units and generate invoices with the required information and dimensions.
Following are the some of salient features, which makes Akaunt best for basic inventory management.</p> <ul><li>Flexible units of Measure</li> <li>Flexible Invoicing</li> <li>Unlimited Grouping &amp; Categorization of Stock items</li> <li>Voucher Classes to expedite voucher Entry</li> <li>Separate Actual and Billed Quantities</li> <li>Gross Profits and Consumption Report</li> <li>Use Stock Item Names and / or Part Numbers</li> <li>POS Invoicing</li></ul> <h2 id="flexible-units-of-measure"><a href="#flexible-units-of-measure" class="header-anchor">#</a> Flexible units of Measure</h2> <p>The instances of stock items being measured in different Units of Measure are common. In
Akaunt you can define multiple units as per your requirements. It is also possible that an item
could be transacted in one or more units of measure, for e.g. Sugar is purchased in tons and sold
in either kgs or packets. Akaunt allows you to transact in all the three units of measure for the
same item. This configuration allows you to maintain stock items in both Main Units as well as
Alternate Units.
Akaunt allows creation of compound as well as alternate units for a stock item. You can
define a Compound unit as a relation between of two simple Units, for e.g. create a compound
unit namely, Ton of 100 kgs. You can view Stock Summary report in Tail Units also (here in this
case, kgs)</p> <h2 id="flexible-invoicing"><a href="#flexible-invoicing" class="header-anchor">#</a> Flexible Invoicing</h2> <p>In Akaunt, you have flexibility to invoice items or ledger accounts directly to generate sales
invoices. The details that you can include or exclude in an invoice is based on the business needs
for instance, you may want to print batch number, Manufacturing as well as expiry date, additional
description for items, show discounts on the invoice and so on.</p> <h2 id="purchase-invoices"><a href="#purchase-invoices" class="header-anchor">#</a> Purchase Invoices</h2> <p>Akaunt provides the option to enter purchase transactions in invoice format and hence
entering vendor invoices is made easy. When you enter purchase detailw in the invoice format,
the stock items selected are automatically updated in the stock summary. You can apportion addi-
tional expenses, like taxes, freight etc., to stock items which affects their valuations.</p> <h2 id="unlimited-grouping-categorization-of-stock-items"><a href="#unlimited-grouping-categorization-of-stock-items" class="header-anchor">#</a> Unlimited Grouping &amp; Categorization of Stock items</h2> <p>Akaunt allows unlimited grouping of stock Items to Stock Groups or subgroups at any point of
time. It also allows to categorize stock items based on their specific nature or type or brand in
order to generate customised inventory reports.</p> <h2 id="stock-group"><a href="#stock-group" class="header-anchor">#</a> Stock Group</h2> <p>In Akaunt, you can classify all common stock items to a single group, for instance Raw mate-
rials, Components Consumables, Desktop computers, Scanners etc. Grouping of stock items
facilitates effective and substantive reporting on stock items. In Akaunt, you can create
unlimited levels of groups for in-depth analysis.</p> <h2 id="stock-category"><a href="#stock-category" class="header-anchor">#</a> Stock Category</h2> <p>In many cases, you may want to classify stock items which are similar in nature but are grouped
under different Stock Groups. Akaunt provides you a feature namely, Stock Categories,
which allows parallel classification of stock items to separate categories besides grouping.
For example, you may group Television sets of different sizes based on their size viz., TV's of 14
inches, 21 inches, 29 inches and so on. But however, if you require reports on, which brand sells
more. In such cases, you require parallel classification of stock items to stock categories viz.,
Sony, Panasonic, LG, Samsung, Philips, etc.
In Akaunt you can create stock items and group under the respective groups and parallely
classify them under the respective Stock Categories. You could however, interchange the stock
category or stock group based on your convenience and reporting requirements.</p> <h2 id="voucher-classes-to-expedite-voucher-entry"><a href="#voucher-classes-to-expedite-voucher-entry" class="header-anchor">#</a> Voucher Classes to expedite voucher Entry</h2> <p>Akaunt provides an option to automate and expedite voucher entry with the help of Voucher
Classes. You can use this facility for most voucher types (e.g. Payment, Receipt, Sales etc) to
make data entry easier and faster. This facility acts as a control, to restrict users from choosing
any other ledger accounts other than those to which the transaction needs to be posted and
thereby minimizes errors during data entry.</p> <p>For example, you may create Voucher Class under Receipt Voucher Type to automate Bank
Receipts or Bank Payments under Payment Voucher Type. You will find the procedure for creating
voucher classes for Bank Receipts is the same as that for Bank Payments. The only precaution is
that during transactions, you have to enter the details on the credit side only.</p> <h2 id="voucher-classes-for-sales-invoice"><a href="#voucher-classes-for-sales-invoice" class="header-anchor">#</a> Voucher Classes for Sales Invoice</h2> <p>Voucher classes for invoices can be used to significantly automate ledger entries where tax calcu-
lations, additional charges, rounding off etc., are involved. You can also specify percentages for
additional accounting allocations like taxes, freight and other charges. Based on the values / per-
centages entered, the total amount is automatically calculated and prefilled in the respective
fields.</p> <h2 id="separate-actual-and-billed-quantities"><a href="#separate-actual-and-billed-quantities" class="header-anchor">#</a> Separate Actual and Billed Quantities</h2> <p>There are situations when you have to invoice the customer for a particular quantity but actually
supply a different quantity. Akaunt allows you to handle such situations with the hlep of Use
different Actual and Billed Qty option. Using this option, you can specify different acutally and
billed quantities in the same invoice. The Actual quantity updates the stock balances and Billed
quantities affect the books of accounts. This feature is widely used to record supply of free items.
further, this option will be useful when you have to supply free item(s) for sale of a fixed number of
goods or if you have to supply free samples to your customer.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>The Actual Qty affects the stock balances while the Billed Qty affects only
the Books of Accounts.</p></div> <h2 id="gross-profits-and-consumption-report"><a href="#gross-profits-and-consumption-report" class="header-anchor">#</a> Gross Profits and Consumption Report</h2> <p>Consumption basically means, the quantity / value of materials used (consumed) in the process of
manufacturing, selling or written off. Akaunt automatically tracks the movement of materials
consumed. You can view the consumption report along with gross profit for every item.</p> <h2 id="use-stock-item-names-and-or-part-numbers"><a href="#use-stock-item-names-and-or-part-numbers" class="header-anchor">#</a> Use Stock Item Names and / or Part Numbers</h2> <p>Stock items can be created in Akaunt by specifying their actual names as well as by their Part
Numbers. This makes it convenient for many users dealing in certain industries (like Computer/
Automobile Industries) where items are generally identified by their Part Nos. You can also view
reports for all stock items with their actual names or by part numbers or both.</p> <h2 id="pos-invoicing"><a href="#pos-invoicing" class="header-anchor">#</a> POS Invoicing</h2> <p>A Point of Sale is either a retail shop, a check-out counter in a shop or any other location where
sales transactions take place. Akaunt's POS feature is fully integrated with Accounts and
inventory functions. You can POS Invoice with Cash and Credit/Debit card transactions and effec-
tively manage gift coupons, vouchers, discount coupons etc.
The POS feature in Akaunt enables you to print invoices in continuous or 40 column modes.
It automates your data entry and calculations during invoicing. You can also generate standard
and POS specific reports such as Cash Registers, POS Registers, and Inventory Reports etc.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/Why is Akaunt the best for advanced Financial Management.html" class="prev">
        Why is Akaunt the best for advanced Financial Management?
      </a></span> <span class="next"><a href="/guide/Why Akaunt is the best for advanced Inventory Management.html">
        Why Akaunt is the best for advanced Inventory Management?
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.79c4f260.js" defer></script><script src="/assets/js/2.932d98c2.js" defer></script><script src="/assets/js/22.450b7341.js" defer></script>
  </body>
</html>
