<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Versioning Software | Akaunt</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="stand alone accounting application">
    
    <link rel="preload" href="/assets/css/0.styles.e8e4f3a3.css" as="style"><link rel="preload" href="/assets/js/app.79c4f260.js" as="script"><link rel="preload" href="/assets/js/2.932d98c2.js" as="script"><link rel="preload" href="/assets/js/13.3a59c8cb.js" as="script"><link rel="prefetch" href="/assets/js/10.e6442a8e.js"><link rel="prefetch" href="/assets/js/11.7c780f24.js"><link rel="prefetch" href="/assets/js/12.0801ee1a.js"><link rel="prefetch" href="/assets/js/14.acce80e2.js"><link rel="prefetch" href="/assets/js/15.21aa5777.js"><link rel="prefetch" href="/assets/js/16.74841951.js"><link rel="prefetch" href="/assets/js/17.c891092d.js"><link rel="prefetch" href="/assets/js/18.aa695322.js"><link rel="prefetch" href="/assets/js/19.e7b95bbd.js"><link rel="prefetch" href="/assets/js/20.be2f48ac.js"><link rel="prefetch" href="/assets/js/21.4c9690df.js"><link rel="prefetch" href="/assets/js/22.450b7341.js"><link rel="prefetch" href="/assets/js/23.3450ac95.js"><link rel="prefetch" href="/assets/js/24.d45ebb7c.js"><link rel="prefetch" href="/assets/js/25.421a9d38.js"><link rel="prefetch" href="/assets/js/3.188dcde7.js"><link rel="prefetch" href="/assets/js/4.c9929aee.js"><link rel="prefetch" href="/assets/js/5.7d249ef2.js"><link rel="prefetch" href="/assets/js/6.f4e7ce22.js"><link rel="prefetch" href="/assets/js/7.7f6017b4.js"><link rel="prefetch" href="/assets/js/8.bab957b2.js"><link rel="prefetch" href="/assets/js/9.48b8f110.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e8e4f3a3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Akaunt</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/developer/" class="nav-link router-link-active">
  Dev
</a></div><div class="nav-item"><a href="https://www.nepexgroup.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Nepex Group
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/developer/" class="nav-link router-link-active">
  Dev
</a></div><div class="nav-item"><a href="https://www.nepexgroup.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Nepex Group
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/developer/" aria-current="page" class="sidebar-link">Developer</a></li><li><a href="/developer/Git Branching Model.html" class="sidebar-link">Git Branching Model</a></li><li><a href="/developer/Versioning Software.html" class="active sidebar-link">Versioning Software</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/developer/Versioning Software.html#specification-semver" class="sidebar-link">Specification (SemVer)</a></li><li class="sidebar-sub-header"><a href="/developer/Versioning Software.html#tips-for-versioning" class="sidebar-link">Tips for versioning</a></li><li class="sidebar-sub-header"><a href="/developer/Versioning Software.html#faq" class="sidebar-link">FAQ</a></li><li class="sidebar-sub-header"><a href="/developer/Versioning Software.html#reference" class="sidebar-link">Reference</a></li></ul></li><li><a href="/developer/Balance Sheet.html" class="sidebar-link">Balance Sheet</a></li><li><a href="/developer/Backend.html" class="sidebar-link">Backend</a></li><li><a href="/developer/Todo.html" class="sidebar-link">Todo</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="versioning-software"><a href="#versioning-software" class="header-anchor">#</a> Versioning Software</h1> <ul><li><p>Software upgrade versioning is the process of assigning either unique version names or unique version numbers to unique states of computer software.
Within a given version number category (major, minor), these numbers are generally assigned in increasing order and correspond to new developments in
the software. At a fine-grained level, revision control is often used for keeping track of incrementally different versions of information, whether or
not this information is computer software.</p></li> <li><p>Given a version number <strong>MAJOR.MINOR.PATCH</strong>, increment the:</p></li></ul> <blockquote><p>MAJOR version when you make incompatible API changes, MINOR version when you add functionality in a backwards-compatible manner, and PATCH version when you make backwards-compatible bug fixes.</p></blockquote> <p>Additional labels for prerelease and build metadata are available as extensions to the <strong>MAJOR.MINOR.PATCH</strong> format.</p> <ul><li><p>Consider a version format of X.Y.Z (Major.Minor.Patch). Bug fixes not affecting the API increment the patch version, backwards compatible API
additions/changes increment the minor version, and backwards incompatible API changes increment the major version.</p></li> <li><p>I call this system “Semantic Versioning.” Under this scheme, version numbers and the way they change convey meaning about the underlying code and what
has been modified from one version to the next.</p></li> <li><p>Let’s put that into context with some concrete examples. At the time of writing:</p> <ul><li>Firefox is at version <code>57.0.4</code>. That means that it’s on the fourth patch to its 57th major release.</li> <li>Google Chrome is at version <code>63.0.3239</code>. That shows that it’s on the 3,239th patch to version 63.</li> <li>Mac Mail is at version <code>11.2</code>. That means that it’s on the second minor update to version 11.</li></ul></li></ul> <h2 id="specification-semver"><a href="#specification-semver" class="header-anchor">#</a> Specification (SemVer)</h2> <p>The key words “MUST”, “MUST NOT”, “REQUIRED”, “SHALL”, “SHALL NOT”, “SHOULD”, “SHOULD NOT”, “RECOMMENDED”, “MAY”, and “OPTIONAL” in this document are
to be interpreted as described in <a href="https://tools.ietf.org/html/rfc2119" target="_blank" rel="noopener noreferrer">RFC 2119<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <ul><li><p>Software using Semantic Versioning MUST declare a public API. This API could be declared in the code itself or exist strictly in documentation.
However it is done, it SHOULD be precise and comprehensive.</p></li> <li><p>A normal version number MUST take the form X.Y.Z where X, Y, and Z are non-negative integers, and MUST NOT contain leading zeroes. X is the major
version, Y is the minor version, and Z is the patch version. Each element MUST increase numerically. For instance: 1.9.0 -&gt; 1.10.0 -&gt; 1.11.0.</p></li> <li><p>Once a versioned package has been released, the contents of that version MUST NOT be modified. Any modifications MUST be released as a new version.</p></li> <li><p>Major version zero (0.y.z) is for initial development. Anything MAY change at any time. The public API SHOULD NOT be considered stable.</p></li> <li><p>Version 1.0.0 defines the public API. The way in which the version number is incremented after this release is dependent on this public API and
how it changes.</p></li> <li><p>Patch version Z (x.y.Z | x &gt; 0) MUST be incremented if only backwards compatible bug fixes are introduced. A bug fix is defined as an internal
change that fixes incorrect behavior.</p></li> <li><p>Minor version Y (x.Y.z | x &gt; 0) MUST be incremented if new, backwards compatible functionality is introduced to the public API. It MUST be incremented
if any public API functionality is marked as deprecated. It MAY be incremented if substantial new functionality or improvements are introduced within
the private code. It MAY include patch level changes. Patch version MUST be reset to 0 when minor version is incremented.</p></li> <li><p>Major version X (X.y.z | X &gt; 0) MUST be incremented if any backwards incompatible changes are introduced to the public API. It MAY also include minor
and patch level changes. Patch and minor version MUST be reset to 0 when major version is incremented.</p></li> <li><p>A pre-release version MAY be denoted by appending a hyphen and a series of dot separated identifiers immediately following the patch version. Identifiers
MUST comprise only ASCII alphanumerics and hyphen [0-9A-Za-z-]. Identifiers MUST NOT be empty. Numeric identifiers MUST NOT include leading zeroes.
Pre-release versions have a lower precedence than the associated normal version. A pre-release version indicates that the version is unstable and might
not satisfy the intended compatibility requirements as denoted by its associated normal version. Examples: 1.0.0-alpha, 1.0.0-alpha.1, 1.0.0-0.3.7,
1.0.0-x.7.z.92.</p></li> <li><p>Build metadata MAY be denoted by appending a plus sign and a series of dot separated identifiers immediately following the patch or pre-release version.
Identifiers MUST comprise only ASCII alphanumerics and hyphen [0-9A-Za-z-]. Identifiers MUST NOT be empty. Build metadata MUST be ignored when
determining version precedence. Thus two versions that differ only in the build metadata, have the same precedence. Examples: 1.0.0-alpha+001,
1.0.0+20130313144700, 1.0.0-beta+exp.sha.5114f85.</p></li> <li><p>Precedence refers to how versions are compared to each other when ordered. Precedence MUST be calculated by separating the version into major, minor,
patch and pre-release identifiers in that order (Build metadata does not figure into precedence). Precedence is determined by the first difference when
comparing each of these identifiers from left to right as follows: Major, minor, and patch versions are always compared numerically. Example:
1.0.0 &lt; 2.0.0 &lt; 2.1.0 &lt; 2.1.1. When major, minor, and patch are equal, a pre-release version has lower precedence than a normal version. Example:
1.0.0-alpha &lt; 1.0.0. Precedence for two pre-release versions with the same major, minor, and patch version MUST be determined by comparing each dot
separated identifier from left to right until a difference is found as follows: identifiers consisting of only digits are compared numerically and
identifiers with letters or hyphens are compared lexically in ASCII sort order. Numeric identifiers always have lower precedence than non-numeric
identifiers. A larger set of pre-release fields has a higher precedence than a smaller set, if all of the preceding identifiers are equal. Example: 1.0.0-alpha &lt; 1.0.0-alpha.1 &lt; 1.0.0-alpha.beta &lt; 1.0.0-beta &lt; 1.0.0-beta.2 &lt; 1.0.0-beta.11 &lt; 1.0.0-rc.1 &lt; 1.0.0.</p></li></ul> <h2 id="tips-for-versioning"><a href="#tips-for-versioning" class="header-anchor">#</a> Tips for versioning</h2> <ul><li>Communicate clearly to your users</li> <li>Have an open release schedule (that changes gradually)</li> <li>Be consistent and predictable</li> <li>Communicate changes regularly and transparently</li> <li>Get user feedback</li></ul> <h2 id="faq"><a href="#faq" class="header-anchor">#</a> FAQ</h2> <ol><li><p>How should I deal with revisions in the <strong>0.y.z</strong> initial development phase?</p> <p>The simplest thing to do is start your initial development release at 0.1.0 and then increment the minor version for each subsequent release.</p></li> <li><p>How do I know when to release <strong>1.0.0</strong>?</p> <p>If your software is being used in production, it should probably already be 1.0.0. If you have a stable API on which users have come to depend, you should be 1.0.0. If you’re worrying a lot about backward compatibility, you should probably already be 1.0.0.</p></li></ol> <h2 id="reference"><a href="#reference" class="header-anchor">#</a> Reference</h2> <ul><li><a href="https://en.wikipedia.org/wiki/Software_versioning" target="_blank" rel="noopener noreferrer">Software versioning<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://semver.org/" target="_blank" rel="noopener noreferrer">Semantic Versioning<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://blog.codeship.com/best-practices-when-versioning-a-release/" target="_blank" rel="noopener noreferrer">Best Practice<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/developer/Git Branching Model.html" class="prev">
        Git Branching Model
      </a></span> <span class="next"><a href="/developer/Balance Sheet.html">
        Balance Sheet
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.79c4f260.js" defer></script><script src="/assets/js/2.932d98c2.js" defer></script><script src="/assets/js/13.3a59c8cb.js" defer></script>
  </body>
</html>
