<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Basic | Akaunt</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="stand alone accounting application">
    
    <link rel="preload" href="/assets/css/0.styles.5a78c07b.css" as="style"><link rel="preload" href="/assets/js/app.0666cf8d.js" as="script"><link rel="preload" href="/assets/js/2.698aba3a.js" as="script"><link rel="preload" href="/assets/js/15.13f3b6f5.js" as="script"><link rel="prefetch" href="/assets/js/10.e7491933.js"><link rel="prefetch" href="/assets/js/11.b85e2939.js"><link rel="prefetch" href="/assets/js/12.2cc82eee.js"><link rel="prefetch" href="/assets/js/13.024f34ec.js"><link rel="prefetch" href="/assets/js/14.10a623f8.js"><link rel="prefetch" href="/assets/js/16.b6e2eada.js"><link rel="prefetch" href="/assets/js/17.60bfd3b8.js"><link rel="prefetch" href="/assets/js/18.0e7da53b.js"><link rel="prefetch" href="/assets/js/19.288765bb.js"><link rel="prefetch" href="/assets/js/20.c153f705.js"><link rel="prefetch" href="/assets/js/21.b910a404.js"><link rel="prefetch" href="/assets/js/22.ebc0d231.js"><link rel="prefetch" href="/assets/js/23.250bdd1b.js"><link rel="prefetch" href="/assets/js/24.ad045fc4.js"><link rel="prefetch" href="/assets/js/25.c82a1490.js"><link rel="prefetch" href="/assets/js/3.add1e774.js"><link rel="prefetch" href="/assets/js/4.9722eedb.js"><link rel="prefetch" href="/assets/js/5.13e8eede.js"><link rel="prefetch" href="/assets/js/6.623bc64b.js"><link rel="prefetch" href="/assets/js/7.28c841dd.js"><link rel="prefetch" href="/assets/js/8.5b3f73dc.js"><link rel="prefetch" href="/assets/js/9.ee241047.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5a78c07b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Akaunt</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/developer/" class="nav-link">
  Dev
</a></div><div class="nav-item"><a href="https://www.nepexgroup.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Nepex Group
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/developer/" class="nav-link">
  Dev
</a></div><div class="nav-item"><a href="https://www.nepexgroup.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Nepex Group
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/" aria-current="page" class="sidebar-link">Welcome</a></li><li><a href="/guide/Basic.html" aria-current="page" class="active sidebar-link">Basic</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/Basic.html#account-group" class="sidebar-link">Account Group</a></li></ul></li><li><a href="/guide/Complete Book-keeping.html" class="sidebar-link">Complete Book-keeping</a></li><li><a href="/guide/Why is Akaunt the best for basic Financial Management.html" class="sidebar-link">Why is Akaunt the best for basic Financial Management?</a></li><li><a href="/guide/Why is Akaunt the best for advanced Financial Management.html" class="sidebar-link">Why is Akaunt the best for advanced Financial Management?</a></li><li><a href="/guide/Why Akaunt is best for basic Inventory Management.html" class="sidebar-link">Why Akaunt is best for basic Inventory Management?</a></li><li><a href="/guide/Why Akaunt is the best for advanced Inventory Management.html" class="sidebar-link">Why Akaunt is the best for advanced Inventory Management?</a></li><li><a href="/guide/The Technology Advantage of Akaunt.html" class="sidebar-link">The Technology Advantage of Akaunt</a></li><li><a href="/guide/Statutory Compliance Capabilities.html" class="sidebar-link">Statutory Compliance Capabilities</a></li><li><a href="/guide/Payroll Compliance.html" class="sidebar-link">Payroll Compliance</a></li><li><a href="/guide/Accounting Voucher.html" class="sidebar-link">Accounting Voucher</a></li><li><a href="/guide/More Informations.html" class="sidebar-link">More Informations</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="basic"><a href="#basic" class="header-anchor">#</a> Basic</h1> <h2 id="account-group"><a href="#account-group" class="header-anchor">#</a> Account Group</h2> <p>Group is a collection of ledgers of the same natures. Akaunt software automatically create 28 groups which are used in the chart of account. Out of 28 predefined groups, 15 groups are primary groups and 13 groups are Sub-groups. The different types of groups are</p> <ul><li><p>Primary Groups:</p> <p>Primary Group is main group, Groups are structured as hierarchical organization. At the top of hierarchy are primary groups. Among 15 primary groups, 9 groups are balance sheets items and 6 groups are profit and loss a/c items.</p> <ol><li>Branch/ Divisions</li> <li>Capital Accounts</li> <li>Sales Accounts</li> <li>Loans (Liabilities)</li> <li>Indirect Expenses</li> <li>Indirect Income</li> <li>Suspense Account</li> <li>Current Liabilities</li> <li>Misc. Expenses (Asset)</li> <li>Purchase Accounts</li> <li>Current Assets</li> <li>Direct Incomes</li> <li>Fixed Assets</li> <li>Direct Expenses</li> <li>Investments</li></ol></li> <li><p>Sub Groups</p> <p>Sub groups are part of primary group, sub groups can be divided into 13 groups.</p> <ol><li>Sundry Creditors</li> <li>Secured Loans</li> <li>Stock in Hand</li> <li>Provisions</li> <li>Cash in Hand</li> <li>Duties &amp; Taxes</li> <li>Deposits (Assets)</li> <li>Bank OD Accounts</li> <li>Unsecured Loans</li> <li>Sundry Debtors</li> <li>Bank Accounts</li> <li>Reserves &amp; Surplus</li> <li>Loan &amp; Advances (Assets)</li></ol></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/" class="prev router-link-active">
        Welcome
      </a></span> <span class="next"><a href="/guide/Complete Book-keeping.html">
        Complete Book-keeping
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0666cf8d.js" defer></script><script src="/assets/js/2.698aba3a.js" defer></script><script src="/assets/js/15.13f3b6f5.js" defer></script>
  </body>
</html>
