<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Statutory Compliance Capabilities | Akaunt</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="stand alone accounting application">
    
    <link rel="preload" href="/akaunt-doc/assets/css/0.styles.9699869b.css" as="style"><link rel="preload" href="/akaunt-doc/assets/js/app.4dfeed0c.js" as="script"><link rel="preload" href="/akaunt-doc/assets/js/2.698aba3a.js" as="script"><link rel="preload" href="/akaunt-doc/assets/js/20.c153f705.js" as="script"><link rel="prefetch" href="/akaunt-doc/assets/js/10.eb6873d0.js"><link rel="prefetch" href="/akaunt-doc/assets/js/11.8972f333.js"><link rel="prefetch" href="/akaunt-doc/assets/js/12.3921939f.js"><link rel="prefetch" href="/akaunt-doc/assets/js/13.024f34ec.js"><link rel="prefetch" href="/akaunt-doc/assets/js/14.10a623f8.js"><link rel="prefetch" href="/akaunt-doc/assets/js/15.13f3b6f5.js"><link rel="prefetch" href="/akaunt-doc/assets/js/16.b6e2eada.js"><link rel="prefetch" href="/akaunt-doc/assets/js/17.60bfd3b8.js"><link rel="prefetch" href="/akaunt-doc/assets/js/18.0e7da53b.js"><link rel="prefetch" href="/akaunt-doc/assets/js/19.288765bb.js"><link rel="prefetch" href="/akaunt-doc/assets/js/21.b910a404.js"><link rel="prefetch" href="/akaunt-doc/assets/js/22.ebc0d231.js"><link rel="prefetch" href="/akaunt-doc/assets/js/23.fa68db92.js"><link rel="prefetch" href="/akaunt-doc/assets/js/24.78328b39.js"><link rel="prefetch" href="/akaunt-doc/assets/js/25.c82a1490.js"><link rel="prefetch" href="/akaunt-doc/assets/js/3.add1e774.js"><link rel="prefetch" href="/akaunt-doc/assets/js/4.9722eedb.js"><link rel="prefetch" href="/akaunt-doc/assets/js/5.13e8eede.js"><link rel="prefetch" href="/akaunt-doc/assets/js/6.8e910919.js"><link rel="prefetch" href="/akaunt-doc/assets/js/7.b6899831.js"><link rel="prefetch" href="/akaunt-doc/assets/js/8.5b3f73dc.js"><link rel="prefetch" href="/akaunt-doc/assets/js/9.ee241047.js">
    <link rel="stylesheet" href="/akaunt-doc/assets/css/0.styles.9699869b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/akaunt-doc/" class="home-link router-link-active"><!----> <span class="site-name">Akaunt</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/akaunt-doc/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/akaunt-doc/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/akaunt-doc/developer/" class="nav-link">
  Dev
</a></div><div class="nav-item"><a href="https://www.nepexgroup.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Nepex Group
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/akaunt-doc/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/akaunt-doc/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/akaunt-doc/developer/" class="nav-link">
  Dev
</a></div><div class="nav-item"><a href="https://www.nepexgroup.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Nepex Group
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/akaunt-doc/guide/" aria-current="page" class="sidebar-link">Welcome</a></li><li><a href="/akaunt-doc/guide/Basic.html" class="sidebar-link">Basic</a></li><li><a href="/akaunt-doc/guide/Complete Book-keeping.html" class="sidebar-link">Complete Book-keeping</a></li><li><a href="/akaunt-doc/guide/Why is Akaunt the best for basic Financial Management.html" class="sidebar-link">Why is Akaunt the best for basic Financial Management?</a></li><li><a href="/akaunt-doc/guide/Why is Akaunt the best for advanced Financial Management.html" class="sidebar-link">Why is Akaunt the best for advanced Financial Management?</a></li><li><a href="/akaunt-doc/guide/Why Akaunt is best for basic Inventory Management.html" class="sidebar-link">Why Akaunt is best for basic Inventory Management?</a></li><li><a href="/akaunt-doc/guide/Why Akaunt is the best for advanced Inventory Management.html" class="sidebar-link">Why Akaunt is the best for advanced Inventory Management?</a></li><li><a href="/akaunt-doc/guide/The Technology Advantage of Akaunt.html" class="sidebar-link">The Technology Advantage of Akaunt</a></li><li><a href="/akaunt-doc/guide/Statutory Compliance Capabilities.html" class="active sidebar-link">Statutory Compliance Capabilities</a></li><li><a href="/akaunt-doc/guide/Payroll Compliance.html" class="sidebar-link">Payroll Compliance</a></li><li><a href="/akaunt-doc/guide/Accounting Voucher.html" class="sidebar-link">Accounting Voucher</a></li><li><a href="/akaunt-doc/guide/More Informations.html" class="sidebar-link">More Informations</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="statutory-compliance-capabilities"><a href="#statutory-compliance-capabilities" class="header-anchor">#</a> Statutory Compliance Capabilities</h1> <p>Akaunt provides the following Statutory Compliance Capabilities namely,
Value Added Tax (VAT)
Service Tax
Tax Deducted at Source (TDS)
Excise (Manufacturers &amp; Dealers)
Fringe Benefit Tax (FBT)
Tax Collected at Source (TCS)
Central Sales Tax (CST)
7.1 Value Added Tax (VAT)
Akaunt provides VAT solution to across 32 states in India and other international countries
like Indonesia, Phillipines and Bangladesh. The VAT compliance in Akaunt is completely inte-
grated with Accounting, Inventory &amp; Reporting and simplifies these aspects with absolute ease,
accuracy and speed.
As per VAT Regulations, every registered business under VAT is required to generate VAT
compliant Tax Invoice and file Statutory Returns periodically in prescribed forms and
documents of the respective state</p> <p>Tax Deducted at Source (TDS)
Tax Deducted at Source is one of the modes of collecting Income Tax from the taxpayers as per
the rates mentioned under IT Act and Rules. The deductor of the Tax (TDS) deducts the tax from
the deductee, on payment of specified Incomes and deposits the same to the credit of Central
Government within the specified period alongwith the challan in prescribed format.
Akaunt’s TDS feature is designed to handle all your TDS requirements easily and with
complete flexibility. It allows you to configure the TDS ledgers, by specifying the nature of
payments and type of assessee along with the TDS rates.
With the help of Akaunt, you can generate and file Quarterly/Monthly Returns, Challans viz.,
Form16 A and Certificates in prescribed formats. You can also generate e-TDS and file in NSDL
compatible formats.</p> <p>View TDS Reports
Akaunt provides the following TDS Forms, Challans and Reports.
TDS Computation
TDS Challan Reconcilliation
Quarterly eTDS Returns
Form 26Q
Annexure to 26Q
Form 27Q
Annexure to 27Q
Annual eTDS Returns
Form 26
Annexure to 26
Form 27
Annexure to 27
Outstandings
Exception Reports</p> <p>Excise (Manufacturer &amp; Dealer)
Akaunt provides complete excise solution for manufacturers as well as dealers dealing in
excise goods. It facilitates generation of Excise Invoice for traders and manufacturers (covered
under the Central Excise Act) as per Rule 11 of Central Excise Rules. It allows you to maintain
complete information of purchase and sale of excisable goods and helps in printing the same in
the Excise Invoice.
With the help of Akaunt, you can generate Excise reports and registers in the prescribed
formats for Manufacturers and Dealers,as the case may be</p> <p>Fringe Benefit Tax
The Fringe Benefit Tax is levied on employer in respect of fringe benefits provided/deemed to be
provided by him to his employees during any financial year commencing on or after 1.4.2005. The
Fringe Benefit Tax is payable at the rate at the 30% of the assesable value of fringe benefits. In
Akaunt, Fringe Benefits classifications are prdefined with the assessable value and the rate
of FBT for each nature of Fringe benefits.</p> <p>Tax Collected at Source (TCS)
TCS is the Tax Collected at Source by you (collector) from a Buyer/lessee (collectee/payee). This
tax to be collected at source is applicable to goods, as specified under Section 206C of the
Income Tax Act, 1961. If the purchase value of goods is X, the amount payable by the buyer is
X+Y, where Y is the value of Tax at Source. The seller deposits the tax amount Y at any desig-
nated branch of banks authorised to receive such payments.
As a seller, lessor or licensor, you are responsible for the collection of tax from the buyer, lessee
or licensee. The tax is collected for sale of goods or on transactions which involve receipt of
amounts from buyers in the form of cash or cheque, draft or any other mode. The certificate of collection of
Tax at Source has to be submitted in Form No. 27D by persons collecting tax at source within a week from the
last day of the month in which the tax was collected.</p> <p>Central Sales Tax
CST is a tax levied on inter-state sales of goods by dealers by the Central Government. CST is
applicable only if you sell goods to dealers in other states but not levied on sales made intra state
or on import/export sales. The Inter-state sale occurs when sale or purchase constitutes
movement of goods from one state to another. Accordingly, when you send consignments to your
agents or transfer goods to your branch/ other offices, this is not a considered as sale under the
CST Act.
193Statutory Compliance Capabilities in Akaunt
CST is payable in the state from where you sell the goods and commence its movement. The tax
you pay is collected and retained by the state where the transaction originated. The CST collec-
tion and administration is performed by the authorities of your state's Sales Tax Dept. Thus, the
State Government Sales Tax officer who assesses and collects VAT (state) also collects and
assesses and CST.
The CST feature is enabled automatically once the VAT feature is enabled in Akaunt.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/akaunt-doc/guide/The Technology Advantage of Akaunt.html" class="prev">
        The Technology Advantage of Akaunt
      </a></span> <span class="next"><a href="/akaunt-doc/guide/Payroll Compliance.html">
        Payroll Compliance
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/akaunt-doc/assets/js/app.4dfeed0c.js" defer></script><script src="/akaunt-doc/assets/js/2.698aba3a.js" defer></script><script src="/akaunt-doc/assets/js/20.c153f705.js" defer></script>
  </body>
</html>
