<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Why is Akaunt the best for advanced Financial Management? | Akaunt</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="stand alone accounting application">
    
    <link rel="preload" href="/assets/css/0.styles.5a78c07b.css" as="style"><link rel="preload" href="/assets/js/app.6a1092e8.js" as="script"><link rel="preload" href="/assets/js/2.698aba3a.js" as="script"><link rel="preload" href="/assets/js/24.ad045fc4.js" as="script"><link rel="prefetch" href="/assets/js/10.eb6873d0.js"><link rel="prefetch" href="/assets/js/11.b85e2939.js"><link rel="prefetch" href="/assets/js/12.c5134ac8.js"><link rel="prefetch" href="/assets/js/13.024f34ec.js"><link rel="prefetch" href="/assets/js/14.10a623f8.js"><link rel="prefetch" href="/assets/js/15.13f3b6f5.js"><link rel="prefetch" href="/assets/js/16.b6e2eada.js"><link rel="prefetch" href="/assets/js/17.60bfd3b8.js"><link rel="prefetch" href="/assets/js/18.0e7da53b.js"><link rel="prefetch" href="/assets/js/19.288765bb.js"><link rel="prefetch" href="/assets/js/20.c153f705.js"><link rel="prefetch" href="/assets/js/21.b910a404.js"><link rel="prefetch" href="/assets/js/22.ebc0d231.js"><link rel="prefetch" href="/assets/js/23.250bdd1b.js"><link rel="prefetch" href="/assets/js/25.c82a1490.js"><link rel="prefetch" href="/assets/js/3.add1e774.js"><link rel="prefetch" href="/assets/js/4.9722eedb.js"><link rel="prefetch" href="/assets/js/5.13e8eede.js"><link rel="prefetch" href="/assets/js/6.8e910919.js"><link rel="prefetch" href="/assets/js/7.b6899831.js"><link rel="prefetch" href="/assets/js/8.5b3f73dc.js"><link rel="prefetch" href="/assets/js/9.ee241047.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5a78c07b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Akaunt</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/developer/" class="nav-link">
  Dev
</a></div><div class="nav-item"><a href="https://www.nepexgroup.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Nepex Group
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/developer/" class="nav-link">
  Dev
</a></div><div class="nav-item"><a href="https://www.nepexgroup.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Nepex Group
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/" aria-current="page" class="sidebar-link">Welcome</a></li><li><a href="/guide/Basic.html" class="sidebar-link">Basic</a></li><li><a href="/guide/Complete Book-keeping.html" class="sidebar-link">Complete Book-keeping</a></li><li><a href="/guide/Why is Akaunt the best for basic Financial Management.html" class="sidebar-link">Why is Akaunt the best for basic Financial Management?</a></li><li><a href="/guide/Why is Akaunt the best for advanced Financial Management.html" class="active sidebar-link">Why is Akaunt the best for advanced Financial Management?</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/Why is Akaunt the best for advanced Financial Management.html#multiple-companies" class="sidebar-link">Multiple companies</a></li><li class="sidebar-sub-header"><a href="/guide/Why is Akaunt the best for advanced Financial Management.html#multi-currency" class="sidebar-link">Multi-Currency</a></li><li class="sidebar-sub-header"><a href="/guide/Why is Akaunt the best for advanced Financial Management.html#multiple-financial-year" class="sidebar-link">Multiple financial year</a></li><li class="sidebar-sub-header"><a href="/guide/Why is Akaunt the best for advanced Financial Management.html#multi-columnar-reporting" class="sidebar-link">Multi-columnar reporting</a></li><li class="sidebar-sub-header"><a href="/guide/Why is Akaunt the best for advanced Financial Management.html#memo-vouchers" class="sidebar-link">Memo Vouchers</a></li><li class="sidebar-sub-header"><a href="/guide/Why is Akaunt the best for advanced Financial Management.html#post-dated-vouchers" class="sidebar-link">Post dated Vouchers</a></li><li class="sidebar-sub-header"><a href="/guide/Why is Akaunt the best for advanced Financial Management.html#sales-and-purchase-extracts" class="sidebar-link">Sales and Purchase extracts</a></li><li class="sidebar-sub-header"><a href="/guide/Why is Akaunt the best for advanced Financial Management.html#cash-flows" class="sidebar-link">Cash Flows</a></li><li class="sidebar-sub-header"><a href="/guide/Why is Akaunt the best for advanced Financial Management.html#daily-balance-transaction-values" class="sidebar-link">Daily Balance &amp; Transaction Values</a></li><li class="sidebar-sub-header"><a href="/guide/Why is Akaunt the best for advanced Financial Management.html#interest-calculations" class="sidebar-link">Interest Calculations</a></li><li class="sidebar-sub-header"><a href="/guide/Why is Akaunt the best for advanced Financial Management.html#percentage-based-reporting" class="sidebar-link">Percentage Based Reporting</a></li></ul></li><li><a href="/guide/Why Akaunt is best for basic Inventory Management.html" class="sidebar-link">Why Akaunt is best for basic Inventory Management?</a></li><li><a href="/guide/Why Akaunt is the best for advanced Inventory Management.html" class="sidebar-link">Why Akaunt is the best for advanced Inventory Management?</a></li><li><a href="/guide/The Technology Advantage of Akaunt.html" class="sidebar-link">The Technology Advantage of Akaunt</a></li><li><a href="/guide/Statutory Compliance Capabilities.html" class="sidebar-link">Statutory Compliance Capabilities</a></li><li><a href="/guide/Payroll Compliance.html" class="sidebar-link">Payroll Compliance</a></li><li><a href="/guide/Accounting Voucher.html" class="sidebar-link">Accounting Voucher</a></li><li><a href="/guide/More Informations.html" class="sidebar-link">More Informations</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="why-is-akaunt-the-best-for-advanced-financial-management"><a href="#why-is-akaunt-the-best-for-advanced-financial-management" class="header-anchor">#</a> Why is Akaunt the best for advanced Financial Management?</h1> <p>Akaunt provides you the capability to generate numerous advanced and critical Management
Information system reports and analytical tools, thereby facilitating better management, effective
control and well-informed decisions. Following are the some of salient features, which makes
Akaunt best for advanced financial management.</p> <ul><li>Multiple companies</li> <li>Multi-Currency</li> <li>Multiple Financial year</li> <li>Multi-columnar reporting</li> <li>Memo Vouchers</li> <li>Post dated Vouchers</li> <li>User defined Vouchers</li> <li>Sales and Purchase extracts</li> <li>Cash Flows</li> <li>Daily Balance &amp; Transaction Values</li> <li>Interest calculations</li> <li>Percentage Based Reporting</li></ul> <h2 id="multiple-companies"><a href="#multiple-companies" class="header-anchor">#</a> Multiple companies</h2> <p>In Akaunt you can create and maintain multiple companies. Not only, can you maintain all the
companies / branch companies in Akaunt, but you can also maintain your personal accounts
as well. Akaunt allows to handle Companies concurrently i.e. You can load more than one
company and work on one or all of the companies loaded simultaneously, by toggling between
them, as and when required.
Akaunt also allows you to make use of group company feature wherein you can create a
group company with member companies and generate consolidated reports for the entire group
as well as individual constituent company.</p> <h2 id="multi-currency"><a href="#multi-currency" class="header-anchor">#</a> Multi-Currency</h2> <p>Many Organizations have transactions in more than one currency. Such transactions have to be
recorded either in the base (home) currency or in the foreign currency. If the transactions are
recorded in home currency, the rate at which the foreign currency is exchanged should be
recorded as well.
Akaunt allows you create and transact in multiple currencies. Akaunt uses the term base
currency for the currency in which your account books are kept. Foreign Exchange is used inter-
changeably with foreign currency. The base currency is specified while creating the company.
Akaunt makes it easy to manage multiple currencies, automatic calculations of exchange
rates, automatic conversion of any currency used to record a transaction to the currency of the
account, etc. You can generate an invoice for your foreign customers in their currency and also
receive payments in the same or different currency. The impact of gain or loss in Forex is reflected
immediately. You can also view and print Reports and Ledger Accounts in the currency of the
transaction that has been entered or base currency.</p> <h2 id="multiple-financial-year"><a href="#multiple-financial-year" class="header-anchor">#</a> Multiple financial year</h2> <p>In Akaunt , you can have any number of financial years for one company. At the time of
creating the company, it is necessary for you to mention the beginning of the financial year. There-
after, you can maintain accounts for any number of periods. For example, assume you have
created a Company starting from 1st of April 2008. Now, if you wish to change to the next financial
year, you have to select F2: Period(Alt+F2), from Gateway of Akaunt and specify the date range
as 1-4-2009 to 31-3-2010 and continue with the transactions for the next financial year.
Once you have information for multiple years in a single company you can easily toggle between
different financial periods, by selecting F2: Period(Alt+F2) option or can view reports for a period
which could span across multiple financial years, for e.g. you can view a report consisting of
transactions for the second half of the previous financial year and first half the current financial
year.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>In the new financial year, the non revenue closing balances ( Balance Sheet
values ) are automatically brought forward as opening balance for the current
financial year. Also if, for some reason due to Audit entries the values are
affected in the previous financial year, the changed values are updated auto-
matically in the current financial year.</p></div> <h2 id="multi-columnar-reporting"><a href="#multi-columnar-reporting" class="header-anchor">#</a> Multi-columnar reporting</h2> <p>In Akaunt, you can compare information using multi-columnar reports. You can view /
compare information for multiple periods (year, month, quarter or any specified period), multiple
currencies and so on for the same company or compare information for two or more companies in
the same screen without toggling between different periods / companies. This flexibility and ease
in comparison of information will help you to do meaningful analysis and bring out any exceptions
immediately.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>You can also select a date range, by pressing Alt+C (New Column) and
specifying the period and then compare data of companies</p></div> <h2 id="memo-vouchers"><a href="#memo-vouchers" class="header-anchor">#</a> Memo Vouchers</h2> <p>Memo Vouchers are non-accounting vouchers and entries passed using such vouchers do not
affect the books of accounts. Memo vouchers are used when you have to make suspense
payments or make a transaction for which you do not have complete information.
In Akaunt, such vouchers are not posted to ledgers but stored in a separate register.
However, you may modify or convert memo vouchers to regular vouchers, when you decide to
bring them into your books.</p> <h2 id="post-dated-vouchers"><a href="#post-dated-vouchers" class="header-anchor">#</a> Post dated Vouchers</h2> <p>Akaunt provides the capability to enter vouchers in advance for future transactions, that are
definite in nature. The vouchers marked as Post dated does not affect the books of accounts till
the date specified in the voucher. This facility is extremely useful when the user has issued or
received post-dated cheques and does not need to modify the voucher to reflect the transaction
on a particular date.</p> <h2 id="sales-and-purchase-extracts"><a href="#sales-and-purchase-extracts" class="header-anchor">#</a> Sales and Purchase extracts</h2> <p>In Akaunt, you can generate extract of the report on Sales and Purchase Registers. The
extract report provides you consolidated figures for both debit and credit balances for all groups
and ledgers. With this report you get the complete Sales / Purchase Turnover figures for any
period.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>To generate day-wise extract of Purchase, in F12: Configure of the
Purchase Register screen, set Periodicity to use to Daily.</p></div> <h2 id="cash-flows"><a href="#cash-flows" class="header-anchor">#</a> Cash Flows</h2> <p>Akaunt provides you with a cash flow statement to track the movement of cash flow i.e. cash
inflows as well as cash outflows (both cash &amp; bank included) of your business. The report also
displays a net flow for any period.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>To generate Daily Cash Flow Statement, press F4.
To view informaton on the average cash inflow/out flow for any period,
in F12: Configure, activate average details.</p></div> <h2 id="daily-balance-transaction-values"><a href="#daily-balance-transaction-values" class="header-anchor">#</a> Daily Balance &amp; Transaction Values</h2> <p>You can view cash/ bank books and ledgers on a day-wise basis to get information on the total
transaction value and closing balances. You can also view daily average details as well as high
and low details for the month in the same report.</p> <h2 id="interest-calculations"><a href="#interest-calculations" class="header-anchor">#</a> Interest Calculations</h2> <p>Akaunt provides a powerful capability to calculate interest on outstanding balance amounts
and oustanding bills/invoices/ transactions (Receivables and payables) or on any delayed
payments so on.
You can view the impact of interest accumulated against each ledger and also against each trans-
action. Although, Akaunt provides exhaustive information on interest implications, the interest
amounts are not brought into books. You may choose to book the interest calculated as per your
requirements. Interest is calculated either on simple or compound basis and accounted into the
books, by using debit notes for interest receivables and credit notes for interest payable.
The Activate Interest Calculation field is displayed in the Ledger Creation screen only, if
Activate Interest Calculations is set to Yes in F11: Accounting Features. Set this field to Yes
for each specific ledger account for which interest is to be calculated.</p> <h2 id="percentage-based-reporting"><a href="#percentage-based-reporting" class="header-anchor">#</a> Percentage Based Reporting</h2> <p>In Akaunt, you can generate percentage based reporting for financial statements like Balance
Sheet, Profit &amp; Loss, Cash Flow, Sales register etc. For example, to view percentages for all
groups in the Balance Sheet, set Show Percentages to Yes in F12:Configure.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/Why is Akaunt the best for basic Financial Management.html" class="prev">
        Why is Akaunt the best for basic Financial Management?
      </a></span> <span class="next"><a href="/guide/Why Akaunt is best for basic Inventory Management.html">
        Why Akaunt is best for basic Inventory Management?
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6a1092e8.js" defer></script><script src="/assets/js/2.698aba3a.js" defer></script><script src="/assets/js/24.ad045fc4.js" defer></script>
  </body>
</html>
